<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SLKDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="detail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TenthBoard" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TenthMarks" Type="Int32" />
    <Property Name="TwelfthBoard" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TwelfthMarks" Type="Int32" />
    <NavigationProperty Name="registration" Relationship="Self.FK__detail__EmailID__08B54D69" FromRole="detail" ToRole="registration" />
  </EntityType>
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="SlNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="details" Relationship="Self.FK__detail__EmailID__08B54D69" FromRole="registration" ToRole="detail" />
  </EntityType>
  <Association Name="FK__detail__EmailID__08B54D69">
    <End Role="registration" Type="Self.registration" Multiplicity="0..1" />
    <End Role="detail" Type="Self.detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registration">
        <PropertyRef Name="EmailId" />
      </Principal>
      <Dependent Role="detail">
        <PropertyRef Name="EmailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SLKDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="details" EntityType="Self.detail" />
    <EntitySet Name="registrations" EntityType="Self.registration" />
    <AssociationSet Name="FK__detail__EmailID__08B54D69" Association="Self.FK__detail__EmailID__08B54D69">
      <End Role="registration" EntitySet="registrations" />
      <End Role="detail" EntitySet="details" />
    </AssociationSet>
  </EntityContainer>
</Schema>